# JWT
JWT_SECRET=secret
JWT_EXPIRY=30h
REFRESH_TOKEN_TTL=192h

# Mongo
MONGO_URI=mongodb://mongo:27017
MONGO_DB=remaster

# Redis
REDIS_PASSWORD=
REDIS_ADDR=redis:6379

# AWS
AWS_ACCESS_KEY_ID=yourkey
AWS_SECRET_ACCESS_KEY=yoursecret
AWS_S3_BUCKET=remaster-media

# OAuth Google test creds
GOOGLE_CLIENT_ID=123456.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=shhhh
GOOGLE_REDIRECT_URL=http://localhost:8080/oauth/google/callback